// This is an entrypoint for DMS/Zirconium's default configs.
// Please read the Niri and DankLinux documentation for more info!
// https://yalter.github.io/niri/
// https://danklinux.com/docs/

//  DO NOT EDIT THIS FILE! Changes will be overwritten.
//  Instead, write your overrides in ~/.config/niri/local.kdl or /etc/niri/local.kdl

// include top-level settings from the system-wide default config
include "/usr/share/zirconium/zdots/system/niri/zirconium.kdl"

// include DankMaterialShell stuff
include "dms.kdl"

// include global overrides
include optional=true "/etc/niri/local.kdl"

// include local user overrides
include optional=true "local.kdl"
