[KDE]
contrast=4

[General]
ColorScheme=DankMatugen
Name=Dank Shell (matugen)

[ColorEffects:Disabled]
Color=200,197,208
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=146,143,154
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=19,19,24
BackgroundNormal=19,19,24
DecorationFocus=195,192,255
DecorationHover=195,192,255
ForegroundActive=195,192,255
ForegroundInactive=200,197,208
ForegroundLink=234,185,210
ForegroundNegative=255,180,171
ForegroundNeutral=199,196,221
ForegroundNormal=229,225,233
ForegroundPositive=234,185,210
ForegroundVisited=199,196,221

[Colors:Complementary]
BackgroundAlternate=32,31,37
BackgroundNormal=19,19,24
DecorationFocus=195,192,255
DecorationHover=195,192,255
ForegroundActive=195,192,255
ForegroundInactive=200,197,208
ForegroundLink=234,185,210
ForegroundNegative=255,180,171
ForegroundNeutral=199,196,221
ForegroundNormal=229,225,233
ForegroundPositive=234,185,210
ForegroundVisited=199,196,221

[Colors:Header]
BackgroundAlternate=19,19,24
BackgroundNormal=19,19,24
DecorationFocus=195,192,255
DecorationHover=195,192,255
ForegroundActive=195,192,255
ForegroundInactive=200,197,208
ForegroundLink=234,185,210
ForegroundNegative=255,180,171
ForegroundNeutral=199,196,221
ForegroundNormal=229,225,233
ForegroundPositive=234,185,210
ForegroundVisited=199,196,221

[Colors:Header][Inactive]
BackgroundAlternate=19,19,24
BackgroundNormal=19,19,24
DecorationFocus=195,192,255
DecorationHover=195,192,255
ForegroundActive=195,192,255
ForegroundInactive=200,197,208
ForegroundLink=234,185,210
ForegroundNegative=255,180,171
ForegroundNeutral=199,196,221
ForegroundNormal=229,225,233
ForegroundPositive=234,185,210
ForegroundVisited=199,196,221

[Colors:Selection]
BackgroundAlternate=66,65,120
BackgroundNormal=195,192,255
DecorationFocus=195,192,255
DecorationHover=195,192,255
ForegroundActive=43,42,96
ForegroundInactive=200,197,208
ForegroundLink=234,185,210
ForegroundNegative=255,180,171
ForegroundNeutral=199,196,221
ForegroundNormal=43,42,96
ForegroundPositive=234,185,210
ForegroundVisited=199,196,221

[Colors:Tooltip]
BackgroundAlternate=19,19,24
BackgroundNormal=19,19,24
DecorationFocus=195,192,255
DecorationHover=195,192,255
ForegroundActive=195,192,255
ForegroundInactive=200,197,208
ForegroundLink=234,185,210
ForegroundNegative=255,180,171
ForegroundNeutral=199,196,221
ForegroundNormal=229,225,233
ForegroundPositive=234,185,210
ForegroundVisited=199,196,221

[Colors:View]
BackgroundAlternate=27,27,33
BackgroundNormal=19,19,24
DecorationFocus=195,192,255
DecorationHover=195,192,255
ForegroundActive=195,192,255
ForegroundInactive=200,197,208
ForegroundLink=234,185,210
ForegroundNegative=255,180,171
ForegroundNeutral=199,196,221
ForegroundNormal=229,225,233
ForegroundPositive=234,185,210
ForegroundVisited=199,196,221

[Colors:Window]
BackgroundAlternate=19,19,24
BackgroundNormal=19,19,24
DecorationFocus=195,192,255
DecorationHover=195,192,255
ForegroundActive=195,192,255
ForegroundInactive=200,197,208
ForegroundLink=234,185,210
ForegroundNegative=255,180,171
ForegroundNeutral=199,196,221
ForegroundNormal=229,225,233
ForegroundPositive=234,185,210
ForegroundVisited=199,196,221

[WM]
activeBackground=19,19,24
activeBlend=229,225,233
activeForeground=229,225,233
inactiveBackground=19,19,24
inactiveBlend=200,197,208
inactiveForeground=200,197,208
