[KDE]
contrast=4

[General]
ColorScheme=DankMatugen
Name=Dank Shell (matugen)

[ColorEffects:Disabled]
Color=67,71,78
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=116,119,127
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=231,232,238
BackgroundNormal=237,237,244
DecorationFocus=60,96,144
DecorationHover=60,96,144
ForegroundActive=60,96,144
ForegroundInactive=67,71,78
ForegroundLink=110,86,118
ForegroundNegative=186,26,26
ForegroundNeutral=84,95,113
ForegroundNormal=25,28,32
ForegroundPositive=110,86,118
ForegroundVisited=84,95,113

[Colors:Complementary]
BackgroundAlternate=231,232,238
BackgroundNormal=249,249,255
DecorationFocus=60,96,144
DecorationHover=60,96,144
ForegroundActive=60,96,144
ForegroundInactive=67,71,78
ForegroundLink=110,86,118
ForegroundNegative=186,26,26
ForegroundNeutral=84,95,113
ForegroundNormal=25,28,32
ForegroundPositive=110,86,118
ForegroundVisited=84,95,113

[Colors:Header]
BackgroundAlternate=249,249,255
BackgroundNormal=237,237,244
DecorationFocus=60,96,144
DecorationHover=60,96,144
ForegroundActive=60,96,144
ForegroundInactive=67,71,78
ForegroundLink=110,86,118
ForegroundNegative=186,26,26
ForegroundNeutral=84,95,113
ForegroundNormal=25,28,32
ForegroundPositive=110,86,118
ForegroundVisited=84,95,113

[Colors:Header][Inactive]
BackgroundAlternate=237,237,244
BackgroundNormal=249,249,255
DecorationFocus=60,96,144
DecorationHover=60,96,144
ForegroundActive=60,96,144
ForegroundInactive=67,71,78
ForegroundLink=110,86,118
ForegroundNegative=186,26,26
ForegroundNeutral=84,95,113
ForegroundNormal=25,28,32
ForegroundPositive=110,86,118
ForegroundVisited=84,95,113

[Colors:Selection]
BackgroundAlternate=212,227,255
BackgroundNormal=60,96,144
DecorationFocus=60,96,144
DecorationHover=60,96,144
ForegroundActive=255,255,255
ForegroundInactive=67,71,78
ForegroundLink=110,86,118
ForegroundNegative=186,26,26
ForegroundNeutral=84,95,113
ForegroundNormal=255,255,255
ForegroundPositive=110,86,118
ForegroundVisited=84,95,113

[Colors:Tooltip]
BackgroundAlternate=249,249,255
BackgroundNormal=237,237,244
DecorationFocus=60,96,144
DecorationHover=60,96,144
ForegroundActive=60,96,144
ForegroundInactive=67,71,78
ForegroundLink=110,86,118
ForegroundNegative=186,26,26
ForegroundNeutral=84,95,113
ForegroundNormal=25,28,32
ForegroundPositive=110,86,118
ForegroundVisited=84,95,113

[Colors:View]
BackgroundAlternate=243,243,250
BackgroundNormal=249,249,255
DecorationFocus=60,96,144
DecorationHover=60,96,144
ForegroundActive=60,96,144
ForegroundInactive=67,71,78
ForegroundLink=110,86,118
ForegroundNegative=186,26,26
ForegroundNeutral=84,95,113
ForegroundNormal=25,28,32
ForegroundPositive=110,86,118
ForegroundVisited=84,95,113

[Colors:Window]
BackgroundAlternate=237,237,244
BackgroundNormal=249,249,255
DecorationFocus=60,96,144
DecorationHover=60,96,144
ForegroundActive=60,96,144
ForegroundInactive=67,71,78
ForegroundLink=110,86,118
ForegroundNegative=186,26,26
ForegroundNeutral=84,95,113
ForegroundNormal=25,28,32
ForegroundPositive=110,86,118
ForegroundVisited=84,95,113

[WM]
activeBackground=237,237,244
activeBlend=25,28,32
activeForeground=25,28,32
inactiveBackground=249,249,255
inactiveBlend=67,71,78
inactiveForeground=67,71,78