[KDE]
contrast=4

[General]
ColorScheme=DankMatugenDark
Name=Dank Shell (matugen-dark)

[ColorEffects:Disabled]
Color=195,198,207
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=141,145,153
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=40,42,47
BackgroundNormal=29,32,36
DecorationFocus=166,200,255
DecorationHover=166,200,255
ForegroundActive=166,200,255
ForegroundInactive=195,198,207
ForegroundLink=218,189,226
ForegroundNegative=255,180,171
ForegroundNeutral=188,199,220
ForegroundNormal=225,226,233
ForegroundPositive=218,189,226
ForegroundVisited=188,199,220

[Colors:Complementary]
BackgroundAlternate=40,42,47
BackgroundNormal=17,19,24
DecorationFocus=166,200,255
DecorationHover=166,200,255
ForegroundActive=166,200,255
ForegroundInactive=195,198,207
ForegroundLink=218,189,226
ForegroundNegative=255,180,171
ForegroundNeutral=188,199,220
ForegroundNormal=225,226,233
ForegroundPositive=218,189,226
ForegroundVisited=188,199,220

[Colors:Header]
BackgroundAlternate=17,19,24
BackgroundNormal=29,32,36
DecorationFocus=166,200,255
DecorationHover=166,200,255
ForegroundActive=166,200,255
ForegroundInactive=195,198,207
ForegroundLink=218,189,226
ForegroundNegative=255,180,171
ForegroundNeutral=188,199,220
ForegroundNormal=225,226,233
ForegroundPositive=218,189,226
ForegroundVisited=188,199,220

[Colors:Header][Inactive]
BackgroundAlternate=29,32,36
BackgroundNormal=17,19,24
DecorationFocus=166,200,255
DecorationHover=166,200,255
ForegroundActive=166,200,255
ForegroundInactive=195,198,207
ForegroundLink=218,189,226
ForegroundNegative=255,180,171
ForegroundNeutral=188,199,220
ForegroundNormal=225,226,233
ForegroundPositive=218,189,226
ForegroundVisited=188,199,220

[Colors:Selection]
BackgroundAlternate=34,72,118
BackgroundNormal=166,200,255
DecorationFocus=166,200,255
DecorationHover=166,200,255
ForegroundActive=0,49,94
ForegroundInactive=195,198,207
ForegroundLink=218,189,226
ForegroundNegative=255,180,171
ForegroundNeutral=188,199,220
ForegroundNormal=0,49,94
ForegroundPositive=218,189,226
ForegroundVisited=188,199,220

[Colors:Tooltip]
BackgroundAlternate=17,19,24
BackgroundNormal=29,32,36
DecorationFocus=166,200,255
DecorationHover=166,200,255
ForegroundActive=166,200,255
ForegroundInactive=195,198,207
ForegroundLink=218,189,226
ForegroundNegative=255,180,171
ForegroundNeutral=188,199,220
ForegroundNormal=225,226,233
ForegroundPositive=218,189,226
ForegroundVisited=188,199,220

[Colors:View]
BackgroundAlternate=25,28,32
BackgroundNormal=17,19,24
DecorationFocus=166,200,255
DecorationHover=166,200,255
ForegroundActive=166,200,255
ForegroundInactive=195,198,207
ForegroundLink=218,189,226
ForegroundNegative=255,180,171
ForegroundNeutral=188,199,220
ForegroundNormal=225,226,233
ForegroundPositive=218,189,226
ForegroundVisited=188,199,220

[Colors:Window]
BackgroundAlternate=29,32,36
BackgroundNormal=17,19,24
DecorationFocus=166,200,255
DecorationHover=166,200,255
ForegroundActive=166,200,255
ForegroundInactive=195,198,207
ForegroundLink=218,189,226
ForegroundNegative=255,180,171
ForegroundNeutral=188,199,220
ForegroundNormal=225,226,233
ForegroundPositive=218,189,226
ForegroundVisited=188,199,220

[WM]
activeBackground=29,32,36
activeBlend=225,226,233
activeForeground=225,226,233
inactiveBackground=17,19,24
inactiveBlend=195,198,207
inactiveForeground=195,198,207